name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the default branch
on:
  push:
    branches: [ $default-branch, github-actions ]
  pull_request:
    branches: [ $default-branch, github-actions ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

# Skip this for now as it fails. But fix it later and enable it.      
#       - name: Validate composer.json and composer.lock
#         run: composer validate
      
      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-
            
      - name: Install Composer dependencies in parallel
        run: composer global require hirak/prestissimo
      
      - name: Install Composer dependencies
        if: steps.composer-cache.outputs.cache-hit != 'true'
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Setup Runner Database
        run: |
          mysql --version
          mysql -uroot -h127.0.0.1 -proot -e 'CREATE DATABASE IF NOT EXISTS mautictest;'

      - name: Run PHPUNIT
        run: composer test
